<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>vertx-examples</artifactId>
  <version>4.2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>maven-simplest</module>
    <module>maven-verticles</module>
    <module>core-examples</module>
    <module>opentracing-examples</module>
    <module>zipkin-examples</module>
    <module>web-examples</module>
    <module>web-client-examples</module>
    <module>rxjava-2-examples</module>
    <module>unit-examples</module>
    <module>metrics-examples</module>
    <module>mail-examples</module>
    <module>service-proxy-examples</module>
    <module>spring-examples</module>
    <module>redis-examples</module>
    <module>consul-examples</module>
    <module>mongo-examples</module>
    <module>sql-client-examples</module>
    <module>shell-examples</module>
    <module>amqp-proton-examples</module>
    <module>fatjar-examples/http2-fatjar</module>
    <module>camel-bridge-examples</module>
    <module>resteasy-examples</module>
    <module>circuit-breaker-examples</module>
    <module>service-discovery-examples</module>
    <module>mqtt-examples</module>
    <module>grpc-examples</module>
    <module>kafka-examples</module>
    <module>kotlin-examples/coroutines</module>
    <module>junit5-examples</module>
    <module>web-api-service-example</module>
    <module>cassandra-examples</module>
    <module>web-graphql-examples</module>
  </modules>

  <properties>
    <assertj.version>3.22.0</assertj.version>
    <camel.version>3.14.0</camel.version>
    <commons.io.version>2.11.0</commons.io.version>
    <debezium.version>1.8.0.Final</debezium.version>
    <guava.version>31.0.1-jre</guava.version>
    <hamcrest.version>2.2</hamcrest.version>
    <hsqldb.version>2.6.1</hsqldb.version>
    <jackson.version>2.13.1</jackson.version>
    <java.version>1.8</java.version>
    <jetty.alpnAgent.version>2.0.10</jetty.alpnAgent.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <junit-platform-surefire-provider.version>1.3.2.</junit-platform-surefire-provider.version>
    <kafka.version>3.0.0</kafka.version>
    <kotlin.version>1.6.10</kotlin.version>
    <logback.version>1.3.0-alpha12</logback.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven.version>3.8.4</maven.version>
    <micrometer.version>1.1.0</micrometer.version>
    <resteasy.version>6.0.0.Final</resteasy.version>
    <slf4j.version>2.0.0-alpha6</slf4j.version>
    <spring.version>5.3.15</spring.version>
    <vertx.artifacts.version>4.2.4</vertx.artifacts.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guva.version}</version>
        <type>bundle</type>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>4.9.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.21</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.15.0</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.ossindex.maven</groupId>
        <artifactId>ossindex-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <excludeVulnerabilityIds>
          </excludeVulnerabilityIds>
        </configuration>
        <executions>
          <execution>
            <id>audit-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>audit</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.8.4</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.15.0</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>jpms</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>jpms-examples</module>
      </modules>
    </profile>

    <profile>
      <!-- Use -DskipDocker as the docker module requires docker to be installed, they are built an their own profile -->
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <modules>
        <module>docker-examples/vertx-docker-java</module>
        <module>docker-examples/vertx-docker-example</module>
        <module>docker-examples/vertx-docker-java-fatjar</module>
      </modules>
    </profile>
    <profile>
      <id>staging</id>
      <repositories>
        <repository>
          <id>staging</id>
          <url>https://oss.sonatype.org/content/repositories/iovertx-3905/</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>create-build-property-files</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>write-project-properties</goal>
                </goals>
                <configuration>
                  <!--              <outputFile>${project.build.directory}/build.properties</outputFile>-->
                  <outputFile>${project.basedir}/target/props.log</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
