<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>vertx-examples</artifactId>
  <packaging>pom</packaging>
  <version>3.8.1</version>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <fasterxml.jackson.core.version>2.9.9</fasterxml.jackson.core.version>
    <fasterxml.jackson.databind.version>2.9.9.3</fasterxml.jackson.databind.version>
    <hsqldb.reconfig_logging>false</hsqldb.reconfig_logging>
    <maven.version>3.6.1</maven.version>
    <slf4j.version>2.0.0-alpha0</slf4j.version>
    <spekframework.version>2.0.6</spekframework.version>
    <spockframework.version>1.3-groovy-2.5</spockframework.version>
    <surefire.version>3.0.0-M3</surefire.version>
    <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
  </properties>

  <modules>
    <module>maven-simplest</module>
    <module>maven-verticles</module>
    <module>core-examples</module>
    <module>web-examples</module>
    <module>web-client-examples</module>
    <module>rxjava-1-examples</module>
    <module>rxjava-2-examples</module>
    <module>examples-utils</module>
    <module>unit-examples</module>
    <module>metrics-examples</module>
    <module>mail-examples</module>
    <module>openshift3-examples</module>
    <module>maven-service-factory-examples</module>
    <module>service-proxy-examples</module>
    <module>spring-examples</module>
    <module>redis-examples</module>
    <module>consul-examples</module>
    <module>mongo-examples</module>
    <module>jdbc-examples</module>
    <module>reactive-sql-client-examples</module>
    <module>jca-examples</module>
    <module>sync-examples</module>
    <module>shell-examples</module>
    <module>heroku-example</module>
    <module>ignite-examples</module>
    <module>infinispan-examples</module>
    <module>amqp-bridge-examples</module>
    <module>amqp-proton-examples</module>
    <module>fatjar-examples/http2-fatjar</module>
    <module>fatjar-examples/ruby-fatjar</module>
    <module>camel-bridge-examples</module>
    <module>osgi-examples</module>
    <module>resteasy-examples</module>
    <module>circuit-breaker-examples</module>
    <module>service-discovery-examples</module>
    <module>mqtt-examples</module>
    <module>grpc-examples</module>
    <module>kafka-examples</module>
    <module>kotlin-examples/coroutines</module>
    <module>junit5-examples</module>
    <module>zookeeper-examples</module>
    <module>web-api-service-example</module>
    <module>cassandra-examples</module>
    <module>web-graphql-examples</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.spekframework.spek2</groupId>
        <artifactId>spek-dsl-js</artifactId>
        <version>${spekframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>${spockframework.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${fasterxml.jackson.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${fasterxml.jackson.databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${fasterxml.jackson.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.spekframework.spek2</groupId>
      <artifactId>spek-dsl-js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>com.fizzed</groupId>
          <artifactId>rocker-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.fizzed</groupId>
        <artifactId>rocker-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>verbose-logging</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>simple-logging</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>java9</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <modules>
        <module>java9-examples</module>
      </modules>
    </profile>

    <profile>
      <!-- Use -DskipDocker as the docker module requires docker to be installed, there are built an their own profile -->
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <modules>
        <module>docker-examples/vertx-docker-java</module>
        <module>docker-examples/vertx-docker-example</module>
        <module>docker-examples/vertx-docker-example-fabric8</module>
        <module>docker-examples/vertx-docker-java-fatjar</module>
      </modules>
    </profile>
    <profile>
      <id>staging</id>
      <repositories>
        <repository>
          <id>staging</id>
          <url>https://oss.sonatype.org/content/repositories/iovertx-3844/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
