<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>vertx-examples</artifactId>
  <version>4.2.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>maven-simplest</module>
    <module>maven-verticles</module>
    <module>core-examples</module>
    <module>opentracing-examples</module>
    <module>zipkin-examples</module>
    <module>web-examples</module>
    <module>web-client-examples</module>
    <module>rxjava-2-examples</module>
    <module>unit-examples</module>
    <module>metrics-examples</module>
    <module>mail-examples</module>
    <module>service-proxy-examples</module>
    <module>spring-examples</module>
    <module>redis-examples</module>
    <module>consul-examples</module>
    <module>mongo-examples</module>
    <module>sql-client-examples</module>
    <module>shell-examples</module>
    <module>amqp-proton-examples</module>
    <module>fatjar-examples/http2-fatjar</module>
    <module>camel-bridge-examples</module>
    <module>resteasy-examples</module>
    <module>circuit-breaker-examples</module>
    <module>service-discovery-examples</module>
    <module>mqtt-examples</module>
    <module>grpc-examples</module>
    <module>kafka-examples</module>
    <module>kotlin-examples/coroutines</module>
    <module>junit5-examples</module>
    <module>web-api-service-example</module>
    <module>cassandra-examples</module>
    <module>web-graphql-examples</module>
  </modules>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <properties>
    <assertj-core.version>3.22.0</assertj-core.version>
    <debezium.version>1.8.0.Final</debezium.version>
    <jackson.version>2.13.1</jackson.version>
    <java.version>1.8</java.version>
    <jetty.alpnAgent.version>2.0.10</jetty.alpnAgent.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <junit-platform-surefire-provider.version>1.3.2.</junit-platform-surefire-provider.version>
    <kafka.version>3.0.0</kafka.version>
    <kotlin.version>1.6.10</kotlin.version>
    <logback.version>1.3.0-alpha12</logback.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven.version>3.8.4</maven.version>
    <micrometer.version>1.1.0</micrometer.version>
    <resteasy.version>6.0.0.Final</resteasy.version>
    <slf4j.version>2.0.0-alpha6</slf4j.version>
    <vertx.artifacts.version>4.2.3</vertx.artifacts.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
  </dependencies>

  <profiles>

    <profile>
      <id>jpms</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <modules>
        <module>jpms-examples</module>
      </modules>
    </profile>

    <profile>
      <!-- Use -DskipDocker as the docker module requires docker to be installed, there are built an their own profile -->
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <modules>
        <module>docker-examples/vertx-docker-java</module>
        <module>docker-examples/vertx-docker-example</module>
        <module>docker-examples/vertx-docker-java-fatjar</module>
      </modules>
    </profile>
    <profile>
      <id>staging</id>
      <repositories>
        <repository>
          <id>staging</id>
          <url>https://oss.sonatype.org/content/repositories/iovertx-3905/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
